page {
    background: #f7f7f7;
    padding: 30rpx 0;
}

.coupon_con {
    padding: 30rpx;
}

.coupon_del {
    width: 42rpx;
    height: 42rpx;
    min-width: 42rpx;
    margin-right: 20rpx;
}

.coupon_right {
    background: #fff;
    border-radius: 15rpx;
    width: 100%;
    height: 209rpx;
    box-shadow: -5rpx 5rpx 20rpx rgba(0,0,0,.1);
}

.coupon_goods_img {
    width: 150rpx;
    height: 150rpx;
    min-width: 150rpx;
}

.coupon_goods_main {
    padding: 30rpx 0;
}

.coupon_goods_name {
    color: #333333;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.coupon_goods_time {
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
}

.coupon_goods_price {
    color: #ff4e40;
    margin-top: 20rpx;
}

.coupon_divide {
    width: 20rpx;
}

.coupon_divide_circle {
    width: 20rpx;
    height: 10rpx;
    background: #f0f0f0;
    border-radius: 0 0 50% 50%;
    margin: auto;
}

.coupon_divide_circle_1 {
    border-radius: 50% 50% 0 0;
}

.counpon_divide_line1 {
    width: 2rpx;
    background: #f0f0f0;
    height: 189rpx;
    margin: auto;
}

.coupon_btn {
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.coupon_btn_1 {
    font-size: 24rpx;
    color: #fff;
    background: #4de0ac;
    text-align: center;
    width: 145rpx;
    height: 48rpx;
    border-radius: 48rpx;
    line-height: 48rpx;
}

.coupon_btn_2 {
    color: #666666;
    font-size: 20rpx;
    text-align: center;
    width: 145rpx;
    margin-top: 15rpx;
}

.coupon_con_already .coupon_right {
    background: #dddddd;
    color: #fff;
}

.coupon_btn_3 {
    width: 145rpx;
    height: 145rpx;
}