<view class="container">
  <view class="coupon_con">
    <view class="coupon_inner flex_box">
      <view class="coupon_del flex_box">
        <image src="{{imgUrl}}icon_close.png"/>
      </view>
      <view class="coupon_right flex_box">
        <view class="coupon_goods_img">
          <image src="{{imgUrl}}temp.jpg"/>
        </view>
        <view class="coupon_goods_main">
          <view class="coupon_goods_name">苹果 iPhone 7 大陆国行</view>
          <view class="coupon_goods_time">评估时间  2018-05-20</view>
          <view class="coupon_goods_price">￥2400</view>
        </view>
        <view class="coupon_divide">
          <view class="coupon_divide_circle"></view>
          <view class="counpon_divide_line1"></view>
          <view class="coupon_divide_circle coupon_divide_circle_1"></view>
        </view>
        <view class="coupon_btn">
          <view class="coupon_btn_1">去换购</view>
          <view class="coupon_btn_2">重新估价</view>
        </view>
      </view>
    </view>
  </view>
  <view class="coupon_con coupon_con_already">
    <view class="coupon_inner flex_box">
      <view class="coupon_del flex_box">
        <image src="{{imgUrl}}icon_close.png"/>
      </view>
      <view class="coupon_right flex_box">
        <view class="coupon_goods_img">
          <image src="{{imgUrl}}temp.jpg"/>
        </view>
        <view class="coupon_goods_main">
          <view class="coupon_goods_name">苹果 iPhone 7 大陆国行</view>
          <view class="coupon_goods_time">评估时间  2018-05-20</view>
          <view class="coupon_goods_price">￥2400</view>
        </view>
        <view class="coupon_divide">
          <view class="coupon_divide_circle"></view>
          <view class="counpon_divide_line1"></view>
          <view class="coupon_divide_circle coupon_divide_circle_1"></view>
        </view>
        <view class="coupon_btn">
          <view class="coupon_btn_3 flex_box">
            <image src="{{imgUrl}}icon_already.png"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>