page {
    width: 100%;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #333;
    background: #fff;
}

view {
    margin: 0rpx;
}

image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.container {
    overflow-x: hidden;
    width: 100%;
}

.flex_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.fixed_box {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
}

.common_mask {
    position: fixed;
    z-index: 99998;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    overflow: hidden;
    background: #000;
    opacity: 0.4;
}

.common_divide {
    background: #f7f7f7;
    height: 30rpx;
    max-height: 30rpx;
    width: 100%;
}

.common_border {
    border-bottom: 2rpx solid #dddddd;
}